^XA
^RS,,,3,N
^RR3
^XZ
<xpml><page quantity='0' pitch='177.8 mm'></xpml>^XA
^SZ2^JMA
^MCY^PMN
^PW1076
~JSN
^JZY
^LH0,0^LRN
^XZ
<xpml></page></xpml><xpml><page quantity='1' pitch='177.8 mm'></xpml>^XA
^FT20,76
^CI0
^A0N,25,34^FDModel       :^FS
^FT20,112
^A0N,25,34^FDAC Input    :^FS
^FT20,158
^A0N,25,34^FDPower       :^FS
^FT20,277
^A0N,25,34^FDMfg No.    :^FS
^FT20,240
^A0N,25,34^FDProduct No:^FS
^FT20,199
^A0N,25,34^FDVolume     :^FS
^FT41,384
^A0N,25,34^FDMfd. By^FS
^FT506,76
^A0N,25,34^FDWater Proof Grade:^FS
^FT506,112
^A0N,25,34^FDWorking Condition:^FS
^FT506,158
^A0N,25,34^FDRated Pressure:^FS
^FT506,240
^A0N,25,34^FDClass:^FS
^FT203,73
^A0N,25,34^FD#MODEL#^FS
^FT203,112
^A0N,25,34^FD#AC_INPUT#^FS
^FT203,155
^A0N,25,34^FD#POWER#^FS
^FT203,198
^A0N,25,34^FD#VOLUME#^FS
^FT203,237
^A0N,25,34^FD#PRODUCT_CODE#^FS
^FT773,73
^A0N,25,34^FD#WPG#^FS
^FT771,112
^A0N,25,34^FD#WC#^FS
^FT771,155
^A0N,25,34^FD#RP#^FS
^FT589,237
^A0N,25,34^FD#CLASS#^FS
^FO954,1220
^BY1^BCB,47,N,N^FD>:#BARCODE#^FS
^FT1026,1368
^A0B,25,34^FD#BARCODE#^FS
^FO954,912
^BCB,47,N,N^FD>:#BARCODE#^FS
^FT1026,1060
^A0B,25,34^FD#BARCODE#^FS
^FO954,557
^BCB,47,N,N^FD>:#BARCODE#^FS
^FT1026,705
^A0B,25,34^FD#BARCODE#^FS
^FO954,136
^BCB,47,N,N^FD>:#BARCODE#^FS
^FT1026,284
^A0B,25,34^FD#BARCODE#^FS
^FO203,248
^BCN,47,N,N^FD>:#BARCODE#^FS
^FT187,320
^A0N,25,34^FD#BARCODE#^FS
^FT926,268
^A0B,25,34^FD#MODEL#^FS
^FT926,675
^A0B,25,34^FD#MODEL#^FS
^FT926,1335
^A0B,25,34^FD#MODEL#^FS
^FT314,471
^A0N,45,61^FD#MODEL#^FS
^FT20,498
^A0N,25,34^FDName & Address^FS
^FT20,537
^A0N,25,34^FDof Manufacturer :^FS
^FT267,500
^A0N,25,34^FD#NAME_OF_COMP#^FS
^FT267,535
^A0N,25,34^FD#ADDRESS_LINE1#^FS
^FT264,567
^A0N,25,34^FD#ADDRESS_LINE2#^FS
^FT267,601
^A0N,25,34^FD#ADDRESS_LINE3#^FS
^FT19,635
^A0N,25,34^FDProduct Name   :^FS
^FT19,670
^A0N,25,34^FDModel Name     :^FS
^FT18,704
^A0N,25,34^FDCapacity           :^FS
^FT20,738
^A0N,25,34^FDColor               :^FS
^FT20,773
^A0N,25,34^FDNo. of units      :^FS
^FT20,810
^A0N,25,34^FDNet Qty            :^FS
^FT20,842
^A0N,25,34^FDSize of the product^FS
^FT20,876
^A0N,25,34^FDin mm (lxbxh)   :^FS
^FT20,913
^A0N,25,34^FDMonth & Year^FS
^FT20,945
^A0N,25,34^FDof Manufacture :^FS
^FT20,985
^A0N,25,34^FDPower             :^FS
^FT20,1019
^A0N,25,34^FDMRP               :^FS
^FT20,1049
^A0N,25,34^FDFor Customer Complaints/Feedback^FS
^FT52,1083
^A0N,25,34^FDContact person     :^FS
^FT55,1118
^A0N,25,34^FDAddress              :^FS
^FT53,1152
^A0N,25,34^FDCustomer care no :^FS
^FT52,1187
^A0N,25,34^FDEmail                  :^FS
^FT267,636
^A0N,25,34^FD#PRODUCT_NAME#^FS
^FT267,670
^A0N,25,34^FD#MODEL_NAME#^FS
^FT267,705
^A0N,25,34^FD#CAPACITY#^FS
^FT267,740
^A0N,25,34^FD#COLOR#^FS
^FT267,775
^A0N,25,34^FD#NO_OF_UNITS#^FS
^FT267,810
^A0N,25,34^FD#NET_QTY#^FS
^FT267,879
^A0N,25,34^FD#SIZE_OF_PRODUCT#^FS
^FT267,955
^A0N,25,34^FD#MONTH_YEAR#^FS
^FT267,985
^A0N,25,34^FD#POWER_2#^FS
^FT267,1024
^A0N,25,34^FD#MRP#^FS
^FT341,1093
^A0N,25,34^FD#CONT_PERSON#^FS
^FT341,1118
^A0N,25,34^FD#ADDRESS#^FS
^FT341,1153
^A0N,25,34^FD#CUST_CARE_NO#^FS
^FT341,1187
^A0N,25,34^FD#EMAIL#^FS
^FO542,1268
^BCN,47,N,N^FD>:#BARCODE#^FS
^FT526,1340
^A0N,25,34^FD#BARCODE#^FS
^FT610,1243
^A0N,25,34^FD#MODEL#^FS
^FT581,1375
^A0N,25,34^FDProduct Sr No^FS
^FT582,823
^A0N,45,61^FD#COLOR#^FS
^FO116,1264
^BY3^BEN,55,Y,N^FD123456789012^FS
^FT178,1377
^A0N,25,34^FDEAN Code^FS
^FT179,384
^A0N,25,34^FD#MFD_BY#^FS
^FT422,1019
^A0N,25,34^FD(inclusive of all taxes)^FS
^FT647,1153
^A0N,25,34^FD(Toll free)^FS
^FT506,199
^A0N,25,20^FDStdg.Loss^FS
^FT589,196
^A0N,25,22^FD#STDG_LOSS#^FS
^FT926,1043
^A0B,25,34^FD#MODEL#^FS
^PQ1,0,1,Y
^XZ
<xpml></page></xpml><xpml><end/></xpml>